PORT = 8000
MONGODB_URI="mongodb+srv://gaurav5186520_db_user:hEnh4QE466oyZ1R4@cluster.os7zlvo.mongodb.net/blogDB"
JWT_SECRET = "secret"

IMAGEKIT_PUBLIC_KEY= "public_5HML2VC5Bt6bfFStuSLxE/OsGYA="
IMAGEKIT_PRIVATE_KEY="private_FgJ+Wd6wNQshx8ixibEKhOCmWIc="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ba3gnbady"